<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="rgb(255,255,255)"><title>Basic Financial Modeling With Python &#183; jrdnh</title>
<meta name=title content="Basic Financial Modeling With Python &#183; jrdnh"><script type=text/javascript src=/js/appearance.min.022d0ebc3b46a335eb1c7ef79b7f2de143d7cd5156d433638592ef1ce5f8554e.js integrity="sha256-Ai0OvDtGozXrHH73m38t4UPXzVFW1DNjhZLvHOX4VU4="></script><link type=text/css rel=stylesheet href=/css/main.bundle.min.846491e439ce18551a5c80d168997b32ad65350132e38fc9420189984a3e1a31.css integrity="sha256-hGSR5DnOGFUaXIDRaJl7Mq1lNQEy44/JQgGJmEo+GjE="><script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.5b9218820e6c6b9f04b4c5a03dffd0d57bc9189f511ee80ea74222de3a608e2f.js integrity="sha256-W5IYgg5sa58EtMWgPf/Q1XvJGJ9RHugOp0Ii3jpgji8=" data-copy=Copy data-copied=Copied></script><meta name=description content="
      
        Spreadsheets remain undefeated for financial modeling1.
      
    "><link rel=canonical href=https://jrdnh.github.io/posts/basic-financial-modeling-with-python/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="Basic Financial Modeling With Python"><meta property="og:description" content="Spreadsheets remain undefeated for financial modeling1."><meta property="og:type" content="article"><meta property="og:url" content="https://jrdnh.github.io/posts/basic-financial-modeling-with-python/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-01-07T15:28:54-05:00"><meta property="article:modified_time" content="2024-01-07T15:28:54-05:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Basic Financial Modeling With Python"><meta name=twitter:description content="Spreadsheets remain undefeated for financial modeling1."><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"Basic Financial Modeling With Python","headline":"Basic Financial Modeling With Python","abstract":"Spreadsheets remain undefeated for financial modeling1.","inLanguage":"en","url":"https:\/\/jrdnh.github.io\/posts\/basic-financial-modeling-with-python\/","author":{"@type":"Person","name":""},"copyrightYear":"2024","dateCreated":"2024-01-07T15:28:54-05:00","datePublished":"2024-01-07T15:28:54-05:00","dateModified":"2024-01-07T15:28:54-05:00","mainEntityOfPage":"true","wordCount":"2155"}</script><script defer data-domain=jrdnh.github.io data-api=https://plausible.io/api/event src=https://plausible.io/js/script.js></script></head><body class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral"><div id=the-top class="absolute flex self-center"><a class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600" href=#main-content><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="py-6 font-semibold text-neutral-900 print:hidden sm:py-10 dark:text-neutral"><nav class="flex items-start justify-between sm:items-center"><div class="z-40 flex flex-row items-center"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>jrdnh</a></div><label id=menu-button for=menu-controller class="block sm:hidden"><input type=checkbox id=menu-controller class=hidden><div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M0 96C0 78.33 14.33 64 32 64H416c17.7.0 32 14.33 32 32 0 17.7-14.3 32-32 32H32C14.33 128 0 113.7.0 96zM0 256c0-17.7 14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32H32c-17.67.0-32-14.3-32-32zM416 448H32c-17.67.0-32-14.3-32-32s14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32z"/></svg></span></div><div id=menu-wrapper class="invisible fixed inset-0 z-30 m-auto h-full w-full cursor-default overflow-auto bg-neutral-100/50 opacity-0 backdrop-blur-sm transition-opacity dark:bg-neutral-900/50"><ul class="mx-auto flex w-full max-w-7xl list-none flex-col overflow-visible px-6 py-6 text-end sm:px-14 sm:py-10 sm:pt-10 md:px-24 lg:px-32"><li class=mb-1><span class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></span></li><li class="group mb-1"><a href=/posts/ title=Posts onclick=close_menu()><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Posts</span></a></li><li class="group mb-1"><a href=https://github.com/jrdnh title onclick=close_menu() target=_blank><span class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></span></a></li><li class="group mb-1"><button id=search-button-1 title="Search (/)">
<span class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></span><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"></span></button></li><li class="group mb-1"><button id=appearance-switcher-1 type=button aria-label="appearance switcher">
<span class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden" title="Switch to dark appearance"><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"></span>
</span><span class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline" title="Switch to light appearance"><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"></span></span></button></li></ul></div></label><ul class="hidden list-none flex-row text-end sm:flex"><li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0"><a href=/posts/ title=Posts><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Posts</span></a></li><li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0"><a href=https://github.com/jrdnh title target=_blank><span class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></span></a></li><li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0"><button id=search-button-2 title="Search (/)">
<span class="group-dark:hover:text-primary-400 transition-colors group-hover:text-primary-600"><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></span><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"></span></button></li><li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0"><button id=appearance-switcher-2 type=button aria-label="appearance switcher">
<span class="group-dark:hover:text-primary-400 inline transition-colors group-hover:text-primary-600 dark:hidden" title="Switch to dark appearance"><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"></span>
</span><span class="group-dark:hover:text-primary-400 hidden transition-colors group-hover:text-primary-600 dark:inline" title="Switch to light appearance"><span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"></span></span></button></li></ul></nav></header><div class="relative flex grow flex-col"><main id=main-content class=grow><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Basic Financial Modeling With Python</h1><div class="mb-12 mt-8 text-base text-neutral-500 print:hidden dark:text-neutral-400"><div class="flex flex-row flex-wrap items-center"><time datetime="2024-01-07 15:28:54 -0500 -0500">7 January 2024</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">11 mins</span></div></div></header><section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row"><div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8"><div class="toc pe-5 print:hidden lg:sticky lg:top-10"><details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5"><summary class="-ms-5 block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 lg:hidden dark:bg-neutral-700 dark:text-neutral-100">Table of Contents</summary><div class="-ms-5 border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#the-setup--a-time-based-loop>The setup&ndash;a time-based loop</a></li><li><a href=#refactor-to-make-it-a-bit-more-generic>Refactor to make it a bit more generic</a></li><li><a href=#prettier-outputs>Prettier outputs</a></li><li><a href=#saving-and-loading-models>Saving and loading models</a></li><li><a href=#final-thoughts>Final thoughts</a></li></ul></nav></div></details></div></div><div class="min-h-0 min-w-0 max-w-prose grow"><p>Spreadsheets remain undefeated for financial modeling<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. There are a number of generic tools (e.g.
<a href=https://www.anaplan.com target=_blank rel=noreferrer>Anaplan</a>) and industry specific tools (e.g.
<a href=https://www.altusgroup.com/argus/ target=_blank rel=noreferrer>Argus</a>), but they are best used in portfolio management-type scenarios where scale, structure, or auditability are valued over flexibility. Even then, many companies still use Excel for these activities. In underwriting and valuation situtaions, Excel dominates.</p><p>Excel is fantastic, but there a times I wish it had the full power of programming environment. Excel struggles with certain data transformations (e.g. unique attribute counts with filtering and grouping) and importing/exporting data to/from external sources.</p><p>This article plays with an approach to fundamental modeling in Python. I haven&rsquo;t seen other robust approaches, but I&rsquo;d be interested in hearing about them!<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><ul><li><a href=#the-setup--a-time-based-loop>The setup&ndash;a time-based loop</a></li><li><a href=#refactor-to-make-it-a-bit-more-generic>Refactor to make it a bit more generic</a></li><li><a href=#prettier-outputs>Prettier outputs</a></li><li><a href=#saving-and-loading-models>Saving and loading models</a></li></ul><h2 id=the-setup--a-time-based-loop class="relative group">The setup&ndash;a time-based loop <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#the-setup--a-time-based-loop aria-label=Anchor>#</a></span></h2><p>I&rsquo;d like to be able to do something like this where <code>from_date</code> and <code>to_date</code> can be any two arbitrary dates. In Excel, you&rsquo;re generally limited to calculating values at whatever frequency columns represent (e.g. monthly, quarterly, annually). Sometimes it&rsquo;s helpful to have intra-period granularity to capture specific events or accruals. Since we&rsquo;re not restricted to a graphical grid, there&rsquo;s no reason to limit ourselves to a fixed intervals.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>obj</span><span class=o>.</span><span class=n>revenue</span><span class=p>(</span><span class=n>from_date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># sum of revenue between dates</span>
</span></span></code></pre></div><p>Cash flows are frequently are modeled by growing some starting value at a periodically compounding rate. In the most basic cases, such series can be modeled as a geometric series. In most real-world scenarios, growth is more complex and needs to be modeled iteratively.</p><blockquote><p>A recursive approach would also generally work. Unfortnately, when I&rsquo;ve tried to create even medium-sized models using recursive calls, the call stack blows up and I hit the recursion limit (default of 1,000 frames typically).</p></blockquote><p>The cash flow function needs to know the periods over which to compound. We can start by creating a generator function that drives each period of the model.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>datetime</span> <span class=kn>import</span> <span class=n>date</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pydantic</span> <span class=kn>import</span> <span class=n>BaseModel</span>
</span></span><span class=line><span class=cl><span class=c1># from relativedelta import RelativeDelta, see note below</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>Statement</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_date</span><span class=p>:</span> <span class=n>date</span>
</span></span><span class=line><span class=cl>    <span class=n>freq</span><span class=p>:</span> <span class=n>RelativeDelta</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>periods</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_date</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_date</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>freq</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=p>(</span><span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>=</span> <span class=n>per_end</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>freq</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>statement</span> <span class=o>=</span> <span class=n>Statement</span><span class=p>(</span><span class=n>ref_date</span><span class=o>=</span><span class=n>date</span><span class=p>(</span><span class=mi>2020</span><span class=p>,</span> <span class=mi>12</span><span class=p>,</span> <span class=mi>31</span><span class=p>),</span> <span class=n>freq</span><span class=o>=</span><span class=n>RelativeDelta</span><span class=p>(</span><span class=n>months</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>day</span><span class=o>=</span><span class=mi>31</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>s</span> <span class=o>=</span> <span class=n>statement</span><span class=o>.</span><span class=n>periods</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=nb>next</span><span class=p>(</span><span class=n>s</span><span class=p>)</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>3</span><span class=p>)]</span>
</span></span><span class=line><span class=cl><span class=c1># [(datetime.date(2020, 12, 31), datetime.date(2021, 1, 31)), ...]</span>
</span></span></code></pre></div><blockquote><p><code>RelativeDelta</code> is a Pydantic-compatible version of <code>dateutil.relativedelta.relativedelta</code>. Read about it in this
<a href=https://jrdnh.github.io/posts/pydantic-with-third-party-types/ target=_blank rel=noreferrer>previous post</a>, or copy the code from
<a href=https://gist.github.com/jrdnh/ba4936f8e403f968c1f9b7f85f828333 target=_blank rel=noreferrer>this Gist</a>.</p></blockquote><p>Now that we have a function that yields the compounding periods, we can add a function that calculates the appropriate flows. For example using the <code>revenue</code> line item:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>Statement</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_date</span><span class=p>:</span> <span class=n>date</span>
</span></span><span class=line><span class=cl>    <span class=n>freq</span><span class=p>:</span> <span class=n>RelativeDelta</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_revenue</span><span class=p>:</span> <span class=nb>float</span>  <span class=c1># reference revenue</span>
</span></span><span class=line><span class=cl>    <span class=n>rev_growth</span><span class=p>:</span> <span class=nb>float</span>  <span class=c1># annual revenue growth rate</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>periods</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_date</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_date</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>freq</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=p>(</span><span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>=</span> <span class=n>per_end</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>freq</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>revenue</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>from_date</span><span class=p>:</span> <span class=n>date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>:</span> <span class=n>date</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>accum_revenue</span><span class=p>,</span> <span class=n>period_rev</span> <span class=o>=</span> <span class=mi>0</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_revenue</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=ow>in</span> <span class=bp>self</span><span class=o>.</span><span class=n>periods</span><span class=p>():</span>
</span></span><span class=line><span class=cl>            <span class=c1># if the period is past the end date, break</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>per_start</span> <span class=o>&gt;=</span> <span class=n>to_date</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=k>break</span>
</span></span><span class=line><span class=cl>            <span class=c1># otherwise add pro rata period revenue to accumulated revenue</span>
</span></span><span class=line><span class=cl>            <span class=n>period_length</span> <span class=o>=</span> <span class=p>(</span><span class=n>per_end</span> <span class=o>-</span> <span class=n>per_start</span><span class=p>)</span><span class=o>.</span><span class=n>days</span>
</span></span><span class=line><span class=cl>            <span class=n>period_rev</span> <span class=o>=</span> <span class=n>period_rev</span> <span class=o>*</span> <span class=p>(</span><span class=mi>1</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>rev_growth</span> <span class=o>*</span> <span class=n>period_length</span> <span class=o>/</span> <span class=mi>365</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>accum_revenue</span> <span class=o>+=</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>period_rev</span>
</span></span><span class=line><span class=cl>                <span class=o>*</span> <span class=nb>max</span><span class=p>((</span><span class=nb>min</span><span class=p>(</span><span class=n>per_end</span><span class=p>,</span> <span class=n>to_date</span><span class=p>)</span> <span class=o>-</span> <span class=nb>max</span><span class=p>(</span><span class=n>per_start</span><span class=p>,</span> <span class=n>from_date</span><span class=p>))</span><span class=o>.</span><span class=n>days</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=o>/</span> <span class=n>period_length</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>accum_revenue</span>
</span></span></code></pre></div><p>First, add attributes for the starting amount of revenue and annual growth rate. Note that in this case the <code>ref_revenue</code> is the amount or revenue for the period ending on <code>ref_date</code>. In other words, revenue for the first period of the model equals <code>ref_revenue * (1 + rev_growth * year_frac)</code>.</p><p>The <code>revenue</code> function initializes a variable to hold accumulated revenue between the two input dates and a variable to hold revenue for the current period. For each <code>period</code>, the function checks if we&rsquo;ve gone past the <code>to_date</code> and breaks if so. Otherwise, it calculates revenue for the current period and adds it to the accumulated revenue (for any portion of the current period that overlaps with the input dates).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>statement</span> <span class=o>=</span> <span class=n>Statement</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_date</span><span class=o>=</span><span class=n>date</span><span class=p>(</span><span class=mi>2019</span><span class=p>,</span> <span class=mi>12</span><span class=p>,</span> <span class=mi>31</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=n>freq</span><span class=o>=</span><span class=n>RelativeDelta</span><span class=p>(</span><span class=n>months</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>day</span><span class=o>=</span><span class=mi>31</span><span class=p>),</span>  <span class=c1># month end frequency</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_revenue</span><span class=o>=</span><span class=mi>1000</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>rev_growth</span><span class=o>=</span><span class=mf>0.1</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># revenue between two random dates</span>
</span></span><span class=line><span class=cl><span class=n>statement</span><span class=o>.</span><span class=n>revenue</span><span class=p>(</span><span class=n>from_date</span><span class=o>=</span><span class=n>date</span><span class=p>(</span><span class=mi>2020</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>),</span> <span class=n>to_date</span><span class=o>=</span><span class=n>date</span><span class=p>(</span><span class=mi>2020</span><span class=p>,</span> <span class=mi>7</span><span class=p>,</span> <span class=mi>11</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=c1># 5439.378625854814</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>s</span> <span class=o>=</span> <span class=n>statement</span><span class=o>.</span><span class=n>periods</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>statement</span><span class=o>.</span><span class=n>revenue</span><span class=p>(</span><span class=o>*</span><span class=nb>next</span><span class=p>(</span><span class=n>s</span><span class=p>))</span><span class=si>:</span><span class=s2>.2f</span><span class=si>}</span><span class=s2>&#34;</span> <span class=k>for</span> <span class=n>_</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>5</span><span class=p>)]</span>
</span></span><span class=line><span class=cl><span class=c1># [&#39;1008.49&#39;, &#39;1016.51&#39;, &#39;1025.14&#39;, &#39;1033.56&#39;, &#39;1042.34&#39;]</span>
</span></span></code></pre></div><h2 id=refactor-to-make-it-a-bit-more-generic class="relative group">Refactor to make it a bit more generic <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#refactor-to-make-it-a-bit-more-generic aria-label=Anchor>#</a></span></h2><p>The operating statement has a revenue line item. Let&rsquo;s add a line for fixed costs next. We could model fixed costs using the same method: an initial value that grows at an annual rate, compounding over each period. The code is almost exactly the same as <code>revenue</code>. This is a common pattern, so let&rsquo;s pull it out into a separate function.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Callable</span><span class=p>,</span> <span class=n>Iterable</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># pull out the accumulation code from `revenue` into a separate function</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>accumulate</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>from_date</span><span class=p>:</span> <span class=n>date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>to_date</span><span class=p>:</span> <span class=n>date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>start_amt</span><span class=p>:</span> <span class=nb>float</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>growth_rate</span><span class=p>:</span> <span class=nb>float</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>year_frac</span><span class=p>:</span> <span class=n>Callable</span><span class=p>[[</span><span class=n>date</span><span class=p>,</span> <span class=n>date</span><span class=p>],</span> <span class=nb>float</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=n>periods</span><span class=p>:</span> <span class=n>Iterable</span><span class=p>[</span><span class=nb>tuple</span><span class=p>[</span><span class=n>date</span><span class=p>,</span> <span class=n>date</span><span class=p>]],</span>
</span></span><span class=line><span class=cl><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>accum_amt</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=n>period_amt</span> <span class=o>=</span> <span class=n>start_amt</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=ow>in</span> <span class=n>periods</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>per_start</span> <span class=o>&gt;=</span> <span class=n>to_date</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span>
</span></span><span class=line><span class=cl>        <span class=n>period_yf</span> <span class=o>=</span> <span class=n>year_frac</span><span class=p>(</span><span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>period_amt</span> <span class=o>=</span> <span class=n>period_amt</span> <span class=o>*</span> <span class=p>(</span><span class=mi>1</span> <span class=o>+</span> <span class=n>growth_rate</span> <span class=o>*</span> <span class=n>period_yf</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>accum_amt</span> <span class=o>+=</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>period_amt</span>
</span></span><span class=line><span class=cl>            <span class=o>*</span> <span class=nb>max</span><span class=p>(</span><span class=n>year_frac</span><span class=p>(</span><span class=nb>max</span><span class=p>(</span><span class=n>per_start</span><span class=p>,</span> <span class=n>from_date</span><span class=p>),</span> <span class=nb>min</span><span class=p>(</span><span class=n>per_end</span><span class=p>,</span> <span class=n>to_date</span><span class=p>)),</span> <span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=o>/</span> <span class=n>period_yf</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>accum_amt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>actual365</span><span class=p>(</span><span class=n>from_date</span><span class=p>:</span> <span class=n>date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>:</span> <span class=n>date</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Year fraction on an actual/365 basis&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>(</span><span class=n>to_date</span> <span class=o>-</span> <span class=n>from_date</span><span class=p>)</span><span class=o>.</span><span class=n>days</span> <span class=o>/</span> <span class=mi>365</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>Statement</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_date</span><span class=p>:</span> <span class=n>date</span>
</span></span><span class=line><span class=cl>    <span class=n>freq</span><span class=p>:</span> <span class=n>RelativeDelta</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_revenue</span><span class=p>:</span> <span class=nb>float</span>  <span class=c1># reference revenue</span>
</span></span><span class=line><span class=cl>    <span class=n>rev_growth</span><span class=p>:</span> <span class=nb>float</span>  <span class=c1># annual revenue growth rate</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_fixed_costs</span><span class=p>:</span> <span class=nb>float</span>  <span class=c1># reference fixed costs</span>
</span></span><span class=line><span class=cl>    <span class=n>fixed_costs_growth</span><span class=p>:</span> <span class=nb>float</span>  <span class=c1># annual fixed costs growth rate</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>periods</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_date</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_date</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>freq</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=p>(</span><span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>=</span> <span class=n>per_end</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>freq</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>revenue</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>from_date</span><span class=p>:</span> <span class=n>date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>:</span> <span class=n>date</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>accumulate</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>from_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>to_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>ref_revenue</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>rev_growth</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>actual365</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>periods</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>fixed_costs</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>from_date</span><span class=p>:</span> <span class=n>date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>:</span> <span class=n>date</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>accumulate</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>from_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>to_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>ref_fixed_costs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>fixed_costs_growth</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>actual365</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>periods</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span></code></pre></div><p>This is still a lot of code, but at least it&rsquo;s easier to add new line items to the operating statement. However, this model only works with <code>revenue</code> and <code>fixed_costs</code> compound at the same frequency. Additionally, <code>revenue</code> and <code>fixed_costs</code> are not re-usable if we wanted to create another operating model.</p><p>There are two main concepts here.</p><ol><li>A <strong>driver function</strong> that yields each successive period in the series. In this case, each period is at a fixed interval, but you could easily imagine other scenarios.</li><li>A <strong>growth function</strong> that accumulates the flow over the appropriate period. In this case, accumulation is based <em>i)</em> on a constant annual growth rate, and <em>ii)</em> the proportionate amount of any overlapping periods. In other cases, the growth rate might not be constant or the accumulation function might not include partial periods (e.g. cash accounting for payments received on the final day of the period).</li></ol><p>Let&rsquo;s create driver and growth classes that we can use for <code>revenue</code> and <code>fixed_costs</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>class</span> <span class=nc>FixedPeriodSeries</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_date</span><span class=p>:</span> <span class=n>date</span>
</span></span><span class=line><span class=cl>    <span class=n>freq</span><span class=p>:</span> <span class=n>RelativeDelta</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>periods</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_date</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>ref_date</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>freq</span>
</span></span><span class=line><span class=cl>        <span class=k>while</span> <span class=kc>True</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=p>(</span><span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>per_start</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>=</span> <span class=n>per_end</span><span class=p>,</span> <span class=n>per_end</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>freq</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>GrowingSeries</span><span class=p>(</span><span class=n>FixedPeriodSeries</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>ref_amount</span><span class=p>:</span> <span class=nb>float</span>
</span></span><span class=line><span class=cl>    <span class=n>growth_rate</span><span class=p>:</span> <span class=nb>float</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__call__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>from_date</span><span class=p>:</span> <span class=n>date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>:</span> <span class=n>date</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>accumulate</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=n>from_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>to_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>ref_amount</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>growth_rate</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=n>actual365</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>periods</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>OperatingStatement</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>revenue</span><span class=p>:</span> <span class=n>GrowingSeries</span>
</span></span><span class=line><span class=cl>    <span class=n>fixed_costs</span><span class=p>:</span> <span class=n>GrowingSeries</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># income</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__call__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>from_date</span><span class=p>:</span> <span class=n>date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>:</span> <span class=n>date</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>revenue</span><span class=p>(</span><span class=n>from_date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>)</span> <span class=o>-</span> <span class=bp>self</span><span class=o>.</span><span class=n>fixed_costs</span><span class=p>(</span><span class=n>from_date</span><span class=p>,</span> <span class=n>to_date</span><span class=p>)</span>
</span></span></code></pre></div><p><code>FixedPeriodSeries</code> is the period driver function. It yield periods based on a fixed time interval. The <code>GrowingSeries</code> class is the growth function. It determines amount based on fixed annual growth and includes partial periods. They are tied together to reflect the chosen modeling structure.</p><p>This is the extent of the line item modeling we are going to do here. If we were building out a full three statement model in practice, we&rsquo;d probably want to think through the common patterns and create a more robust set of helper classes. For example, we might have line items with contingent events (e.g. an earnout paid when certain performance metrics are achieved) where driver periods are dynamic. Or you might want to different short- and long-term growth rates. Having the growth function inherit from the driver function may not make sense in a larger model either.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>start_date</span> <span class=o>=</span> <span class=n>date</span><span class=p>(</span><span class=mi>2019</span><span class=p>,</span> <span class=mi>12</span><span class=p>,</span> <span class=mi>31</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>statement</span> <span class=o>=</span> <span class=n>OperatingStatement</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>revenue</span><span class=o>=</span><span class=n>GrowingSeries</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>ref_date</span><span class=o>=</span><span class=n>start_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>freq</span><span class=o>=</span><span class=n>RelativeDelta</span><span class=p>(</span><span class=n>months</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>day</span><span class=o>=</span><span class=mi>31</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=n>ref_amount</span><span class=o>=</span><span class=mi>1000</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>growth_rate</span><span class=o>=</span><span class=mf>0.1</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=n>fixed_costs</span><span class=o>=</span><span class=n>GrowingSeries</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>ref_date</span><span class=o>=</span><span class=n>start_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>freq</span><span class=o>=</span><span class=n>RelativeDelta</span><span class=p>(</span><span class=n>months</span><span class=o>=</span><span class=mi>3</span><span class=p>,</span> <span class=n>day</span><span class=o>=</span><span class=mi>31</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=n>ref_amount</span><span class=o>=</span><span class=mi>500</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>growth_rate</span><span class=o>=</span><span class=mf>0.05</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>),</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>statement</span><span class=p>(</span><span class=n>start_date</span><span class=p>,</span> <span class=n>date</span><span class=p>(</span><span class=mi>2020</span><span class=p>,</span> <span class=mi>12</span><span class=p>,</span> <span class=mi>31</span><span class=p>))</span>  <span class=c1># income for the next year</span>
</span></span><span class=line><span class=cl><span class=c1># 10607.424004381839</span>
</span></span><span class=line><span class=cl><span class=n>statement</span><span class=o>.</span><span class=n>revenue</span><span class=p>(</span><span class=n>start_date</span><span class=p>,</span> <span class=n>date</span><span class=p>(</span><span class=mi>2020</span><span class=p>,</span> <span class=mi>12</span><span class=p>,</span> <span class=mi>31</span><span class=p>))</span>  <span class=c1># revenue for the next year</span>
</span></span><span class=line><span class=cl><span class=c1># 12670.746995800495</span>
</span></span></code></pre></div><p>This setup allows us to nicely access line items (and sub-line items if we had anything) using regular dot notation since each line item is a regular attribute.</p><p>We can confirm that there aren&rsquo;t any recursion issues as well. We can recreate the same model with <em>daily</em> revenue compounding and calculate total income over the next 10,000 days (December 31, 2019 to May 18, 2047).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>daily_statement</span> <span class=o>=</span> <span class=n>OperatingStatement</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>revenue</span><span class=o>=</span><span class=n>GrowingSeries</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>ref_date</span><span class=o>=</span><span class=n>start_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>freq</span><span class=o>=</span><span class=n>RelativeDelta</span><span class=p>(</span><span class=n>days</span><span class=o>=</span><span class=mi>1</span><span class=p>),</span>  <span class=c1># daily frequency</span>
</span></span><span class=line><span class=cl>        <span class=n>ref_amount</span><span class=o>=</span><span class=mi>1000</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>growth_rate</span><span class=o>=</span><span class=mf>0.1</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=n>fixed_costs</span><span class=o>=</span><span class=n>GrowingSeries</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>ref_date</span><span class=o>=</span><span class=n>start_date</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>freq</span><span class=o>=</span><span class=n>RelativeDelta</span><span class=p>(</span><span class=n>months</span><span class=o>=</span><span class=mi>3</span><span class=p>,</span> <span class=n>day</span><span class=o>=</span><span class=mi>31</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=n>ref_amount</span><span class=o>=</span><span class=mi>500</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>growth_rate</span><span class=o>=</span><span class=mf>0.05</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>),</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>end_date</span> <span class=o>=</span> <span class=n>start_date</span> <span class=o>+</span> <span class=n>RelativeDelta</span><span class=p>(</span><span class=n>days</span><span class=o>=</span><span class=mi>10_000</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>daily_statement</span><span class=o>.</span><span class=n>revenue</span><span class=p>(</span><span class=n>start_date</span><span class=p>,</span> <span class=n>end_date</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># 52855286.28641588</span>
</span></span></code></pre></div><h2 id=prettier-outputs class="relative group">Prettier outputs <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#prettier-outputs aria-label=Anchor>#</a></span></h2><p>One of the great things about Excel is that you can see the data easily. Every cell is visible. It would be really nice to present the outputs in a familiar format here: periods as columns and line items as rows.</p><p>Each node in our model is a callable Pydantic <code>BaseModel</code>. We can create some helper functions to iterate over each model field and recursively call the node for each period. This will give us a nested dictionary of values representing our pro forma model.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>field_values</span><span class=p>(</span><span class=n>series</span><span class=p>:</span> <span class=n>BaseModel</span><span class=p>,</span> <span class=n>periods</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Recursively get values of all FixedPeriodSeries fields&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>values</span> <span class=o>=</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>field</span> <span class=ow>in</span> <span class=n>series</span><span class=o>.</span><span class=n>model_fields</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>values</span><span class=p>[</span><span class=n>field</span><span class=p>]</span> <span class=o>=</span> <span class=n>field_values</span><span class=p>(</span><span class=nb>getattr</span><span class=p>(</span><span class=n>series</span><span class=p>,</span> <span class=n>field</span><span class=p>),</span> <span class=n>periods</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>except</span> <span class=ne>TypeError</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=k>pass</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=ne>AttributeError</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>pass</span>
</span></span><span class=line><span class=cl>    <span class=n>values</span><span class=o>.</span><span class=n>update</span><span class=p>({</span><span class=s2>&#34;&#34;</span><span class=p>:</span> <span class=p>[</span><span class=n>series</span><span class=p>(</span><span class=o>*</span><span class=n>period</span><span class=p>)</span> <span class=k>for</span> <span class=n>period</span> <span class=ow>in</span> <span class=n>periods</span><span class=p>]})</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>values</span>
</span></span></code></pre></div><p>Let&rsquo;s print out the first year of the model monthly.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>itertools</span> <span class=kn>import</span> <span class=n>pairwise</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>json</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>periods</span> <span class=o>=</span> <span class=nb>list</span><span class=p>(</span><span class=n>pairwise</span><span class=p>([</span><span class=n>start_date</span> <span class=o>+</span> <span class=n>RelativeDelta</span><span class=p>(</span><span class=n>months</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>day</span><span class=o>=</span><span class=mi>31</span><span class=p>)</span> <span class=o>*</span> <span class=n>i</span> <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>13</span><span class=p>)]))</span>
</span></span><span class=line><span class=cl><span class=n>pro_forma</span> <span class=o>=</span> <span class=n>field_values</span><span class=p>(</span><span class=n>statement</span><span class=p>,</span> <span class=n>periods</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>json</span><span class=o>.</span><span class=n>dumps</span><span class=p>(</span><span class=n>pro_forma</span><span class=p>,</span> <span class=n>indent</span><span class=o>=</span><span class=mi>2</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=c1># {</span>
</span></span><span class=line><span class=cl><span class=c1>#   &#34;revenue&#34;: {</span>
</span></span><span class=line><span class=cl><span class=c1>#     &#34;&#34;: [1008.4931506849315, 1016.5058359917433, 1025.1391732289333, ...]</span>
</span></span><span class=line><span class=cl><span class=c1>#   },</span>
</span></span><span class=line><span class=cl><span class=c1>#   &#34;fixed_costs&#34;: {</span>
</span></span><span class=line><span class=cl><span class=c1>#     &#34;&#34;: [172.4529580009032, 161.32696071052234, 172.4529580009032, ...]</span>
</span></span><span class=line><span class=cl><span class=c1>#   },</span>
</span></span><span class=line><span class=cl><span class=c1>#   &#34;&#34;: [836.0401926840283, 855.1788752812209, 852.68621522803, ...]</span>
</span></span><span class=line><span class=cl><span class=c1># }</span>
</span></span></code></pre></div><p>We can improve the nested dictionary by flattening it out.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>_flatten_gen</span><span class=p>(</span><span class=n>d</span><span class=p>:</span> <span class=nb>dict</span><span class=p>,</span> <span class=n>prefix</span><span class=o>=</span><span class=s2>&#34;.&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>key</span><span class=p>,</span> <span class=n>value</span> <span class=ow>in</span> <span class=n>d</span><span class=o>.</span><span class=n>items</span><span class=p>():</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=nb>isinstance</span><span class=p>(</span><span class=n>value</span><span class=p>,</span> <span class=nb>dict</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>yield from</span> <span class=n>_flatten_gen</span><span class=p>(</span><span class=n>value</span><span class=p>,</span> <span class=n>prefix</span> <span class=o>+</span> <span class=n>key</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>yield</span> <span class=n>prefix</span> <span class=o>+</span> <span class=n>key</span><span class=p>,</span> <span class=n>value</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>flatten</span><span class=p>(</span><span class=n>d</span><span class=p>:</span> <span class=nb>dict</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;&#34;&#34;Flatten a nested dictionary&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nb>dict</span><span class=p>(</span><span class=n>_flatten_gen</span><span class=p>(</span><span class=n>d</span><span class=p>))</span>
</span></span></code></pre></div><p>Each line item and subline item is delimited by a period.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>flat_pro_forma</span> <span class=o>=</span> <span class=n>flatten</span><span class=p>(</span><span class=n>pro_forma</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>json</span><span class=o>.</span><span class=n>dumps</span><span class=p>(</span><span class=n>flat_pro_forma</span><span class=p>,</span> <span class=n>indent</span><span class=o>=</span><span class=mi>2</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=c1># {</span>
</span></span><span class=line><span class=cl><span class=c1>#   &#34;.revenue&#34;: [1008.4931506849315, 1016.5058359917433, 1025.1391732289333, ...]</span>
</span></span><span class=line><span class=cl><span class=c1>#   &#34;.fixed_costs&#34;: [172.4529580009032, 161.32696071052234, 172.4529580009032, ...]</span>
</span></span><span class=line><span class=cl><span class=c1>#   &#34;.&#34;: [836.0401926840283, 855.1788752812209, 852.68621522803, ...]</span>
</span></span><span class=line><span class=cl><span class=c1># }</span>
</span></span></code></pre></div><p>Incorporating these pretty outputs into the base objects would be helfpul, but I&rsquo;m not going to spend the time to do that here.</p><p>The pretty pro forma dictionary makes exporting results to <code>pandas</code> easy. From there, you could easily copy to the clipboard or save to Excel.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>(</span><span class=n>flat_pro_forma</span><span class=p>,</span> <span class=n>index</span><span class=o>=</span><span class=p>[</span><span class=n>p</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=k>for</span> <span class=n>p</span> <span class=ow>in</span> <span class=n>periods</span><span class=p>])</span><span class=o>.</span><span class=n>T</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=n>df</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1>#                2020-01-31   2020-02-29   2020-03-31  ...   2020-10-31   2020-11-30   2020-12-31</span>
</span></span><span class=line><span class=cl><span class=c1># .revenue      1008.493151  1016.505836  1025.139173  ...  1086.774661  1095.707056  1105.013061</span>
</span></span><span class=line><span class=cl><span class=c1># .fixed_costs   172.452958   161.326961   172.452958  ...   177.085398   171.372966   177.085398</span>
</span></span><span class=line><span class=cl><span class=c1># .              836.040193   855.178875   852.686215  ...   909.689263   924.334090   927.927663</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># [3 rows x 12 columns]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># df.to_clipboard()</span>
</span></span><span class=line><span class=cl><span class=c1># df.to_excel(&#39;pro_forma.xlsx&#39;)</span>
</span></span></code></pre></div><h2 id=saving-and-loading-models class="relative group">Saving and loading models <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#saving-and-loading-models aria-label=Anchor>#</a></span></h2><p>We haven&rsquo;t exploited the power of Pydantic yet. In fact, nothing so far really requires Pydantic. However, it gives us a nice way to separate our data from our models. We can save our data somewhere else, load it into our model when we want to evaluate some metric, and then serialize it back out to some storage with any updates. It also gives third-parties a way to update the data independently of the model.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># write the model to a file</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s2>&#34;my_company.json&#34;</span><span class=p>,</span> <span class=s2>&#34;w&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>f</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>statement</span><span class=o>.</span><span class=n>model_dump_json</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># mimic some external system that updates the data for higher expected revenue growth</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s2>&#34;my_company.json&#34;</span><span class=p>,</span> <span class=s2>&#34;r&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>data</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=n>f</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>data</span><span class=p>[</span><span class=s2>&#34;revenue&#34;</span><span class=p>][</span><span class=s2>&#34;growth_rate&#34;</span><span class=p>]</span> <span class=o>=</span> <span class=mf>0.15</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s2>&#34;my_company.json&#34;</span><span class=p>,</span> <span class=s2>&#34;w&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>json</span><span class=o>.</span><span class=n>dump</span><span class=p>(</span><span class=n>data</span><span class=p>,</span> <span class=n>f</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># create new model from updateddata</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s2>&#34;my_company.json&#34;</span><span class=p>,</span> <span class=s2>&#34;r&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>new_statement</span> <span class=o>=</span> <span class=n>OperatingStatement</span><span class=o>.</span><span class=n>model_validate_json</span><span class=p>(</span><span class=n>f</span><span class=o>.</span><span class=n>read</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>assert</span> <span class=n>new_statement</span><span class=o>.</span><span class=n>revenue</span><span class=o>.</span><span class=n>growth_rate</span> <span class=o>==</span> <span class=mf>0.15</span>
</span></span></code></pre></div><p>Difficulty interacting with external data sources is one of the biggest challenges with Excel. Pydantic makes it significantly easier to deal with serializing to and validating data from external sources. In some cases you may need to create custom serializers or validators, but that it&rsquo;s much more flexible than Power Query or VBA.</p><h2 id=final-thoughts class="relative group">Final thoughts <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#final-thoughts aria-label=Anchor>#</a></span></h2><p>This is a very basic example. It&rsquo;s not at all clear that it scales well to larger or more complex models. The hierarchical structure around the financial statements works well, but without better ways to explore the structure visually it would be difficult to figure out how a complex model is constructed (not that stepping through someone else&rsquo;s workbook is any easier). Ripe for improvements, and perhaps a different approach altogether.</p><p>The full code for this post can be found
<a href=https://gist.github.com/jrdnh/7621762c23157bb093ca629a0491201e target=_blank rel=noreferrer>here</a>.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Specifically I mean Excel. Sheets and Numbers are not serious contenders in finance.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>I&rsquo;m sure they&rsquo;re out there. I just haven&rsquo;t found them yet.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></section><footer class="max-w-prose pt-8 print:hidden"><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="group flex" href=/posts/caching-generator-methods-in-python/><span class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"><span class="ltr:inline rtl:hidden">&larr;</span><span class="ltr:hidden rtl:inline">&rarr;</span></span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Caching Generator Methods in Python</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2023-12-30 13:25:41 -0500 -0500">30 December 2023</time>
</span></span></a></span><span><a class="group flex text-right" href=/posts/create-a-multifamily-financial-model-in-python/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Create a Multifamily Financial Model in Python</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2024-01-15 11:15:39 -0500 -0500">15 January 2024</time>
</span></span><span class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"><span class="ltr:inline rtl:hidden">&rarr;</span><span class="ltr:hidden rtl:inline">&larr;</span></span></a></span></div></div></footer></article><div class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"><a href=#the-top class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><footer class="py-10 print:hidden"><div class="flex items-center justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2024</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://github.com/jpanther/congo target=_blank rel="noopener noreferrer">Congo</a></p></div><div class="flex flex-row items-center"></div></div></footer><div id=search-wrapper class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm sm:p-6 md:p-[10vh] lg:p-[12vh] dark:bg-neutral-900/50" data-url=https://jrdnh.github.io><div id=search-modal class="top-20 mx-auto flex min-h-0 w-full max-w-3xl flex-col rounded-md border border-neutral-200 bg-neutral shadow-lg dark:border-neutral-700 dark:bg-neutral-800"><header class="relative z-10 flex flex-none items-center justify-between px-2"><form class="flex min-w-0 flex-auto items-center"><div class="flex h-8 w-8 items-center justify-center text-neutral-400"><span class="icon relative inline-block px-1 align-text-bottom"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="mx-1 flex h-12 flex-auto appearance-none bg-transparent focus:outline-dotted focus:outline-2 focus:outline-transparent" placeholder=Search tabindex=0></form><button id=close-search-button class="flex h-8 w-8 items-center justify-center text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400" title="Close (Esc)">
<span class="icon relative inline-block px-1 align-text-bottom"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto overflow-auto px-2"><ul id=search-results></ul></section></div></div></div></body></html>